--cpu Cortex-M4.fp
"demo1\system_stm32f4xx.o"
"demo1\startup_stm32f407xx.o"
"demo1\stm32f4xx_it.o"
"demo1\main.o"
"demo1\stm32f4xx_hal_msp.o"
"demo1\stm32f4xx_hal_i2c_ex.o"
"demo1\stm32f4xx_hal_tim_ex.o"
"demo1\stm32f4xx_hal_adc.o"
"demo1\stm32f4xx_hal_dma.o"
"demo1\stm32f4xx_hal_tim.o"
"demo1\stm32f4xx_hal_flash_ex.o"
"demo1\stm32f4xx_hal_dma_ex.o"
"demo1\stm32f4xx_hal_cortex.o"
"demo1\stm32f4xx_hal_pwr_ex.o"
"demo1\stm32f4xx_hal_adc_ex.o"
"demo1\stm32f4xx_hal_i2c.o"
"demo1\stm32f4xx_hal_rcc.o"
"demo1\stm32f4xx_hal_pwr.o"
"demo1\stm32f4xx_hal_flash.o"
"demo1\stm32f4xx_hal.o"
"demo1\stm32f4xx_hal_flash_ramfunc.o"
"demo1\stm32f4xx_hal_uart.o"
"demo1\stm32f4xx_hal_rcc_ex.o"
"demo1\stm32f4xx_hal_gpio.o"
--library_type=microlib --strict --scatter "Demo1\Demo1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo1.map" -o Demo1\Demo1.axf